# Bounce test v2


## start the project
  - Clone the Repo
  - Run npm install
  - Run npm start


## Shortcommings
  - Error handling is not compleded, the plan was to trigger an error on booking and setting an error flag in the state
  - The Redux store is not type checking against relevant interfaces.